<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh3-MB-WLt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="cSh-dF-Vh0">
            <objects>
                <viewController id="zph-yS-Ufd" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RS-vI-slt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-zM-xDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zph-yS-Ufd" id="naJ-hV-i0p"/>
                                    <outlet property="delegate" destination="zph-yS-Ufd" id="tY6-CW-1pj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEY-Bu-H4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JO-zM-xDL" firstAttribute="leading" secondItem="cEY-Bu-H4G" secondAttribute="leading" id="3MJ-X4-dHm"/>
                            <constraint firstItem="cEY-Bu-H4G" firstAttribute="bottom" secondItem="9JO-zM-xDL" secondAttribute="bottom" id="cCr-kI-FuM"/>
                            <constraint firstItem="cEY-Bu-H4G" firstAttribute="trailing" secondItem="9JO-zM-xDL" secondAttribute="trailing" id="utq-wl-EvQ"/>
                            <constraint firstItem="9JO-zM-xDL" firstAttribute="top" secondItem="cEY-Bu-H4G" secondAttribute="top" id="xn9-5R-84J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uz-gv-UC1"/>
                    <connections>
                        <outlet property="tableView" destination="9JO-zM-xDL" id="s6t-An-Q2c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="qCt-32-Vie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGn-OD-UxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-46-rNl">
                                <rect key="frame" x="0.0" y="208" width="414" height="577.5"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-Ra-97w">
                                <rect key="frame" x="20" y="90" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-de-YNK">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-Ev-EYq">
                                <rect key="frame" x="30" y="805.5" width="354" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWb-2q-r8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oF-Ev-EYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0ke-id-B5n"/>
                            <constraint firstItem="fvx-46-rNl" firstAttribute="top" secondItem="8ZN-de-YNK" secondAttribute="bottom" constant="30" id="276-iJ-Qa3"/>
                            <constraint firstItem="fvx-46-rNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gv-N6-tET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oF-Ev-EYq" secondAttribute="bottom" constant="15" id="Ep9-lf-aUw"/>
                            <constraint firstItem="8ZN-de-YNK" firstAttribute="top" secondItem="BnK-Ra-97w" secondAttribute="bottom" constant="20" id="Gfn-wS-czG"/>
                            <constraint firstItem="fvx-46-rNl" firstAttribute="centerX" secondItem="6oF-Ev-EYq" secondAttribute="centerX" id="HDi-Az-S3N"/>
                            <constraint firstItem="BnK-Ra-97w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Mf6-Ae-GMh"/>
                            <constraint firstItem="6oF-Ev-EYq" firstAttribute="top" secondItem="fvx-46-rNl" secondAttribute="bottom" constant="20" id="csN-1o-TNa"/>
                            <constraint firstItem="BnK-Ra-97w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4Q-2Q-3cr"/>
                            <constraint firstItem="BnK-Ra-97w" firstAttribute="trailing" secondItem="8ZN-de-YNK" secondAttribute="trailing" id="eqM-UE-LlG"/>
                            <constraint firstItem="BnK-Ra-97w" firstAttribute="leading" secondItem="8ZN-de-YNK" secondAttribute="leading" id="fVb-DI-McD"/>
                            <constraint firstItem="BnK-Ra-97w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l2E-xo-pLJ"/>
                            <constraint firstItem="8ZN-de-YNK" firstAttribute="centerX" secondItem="fvx-46-rNl" secondAttribute="centerX" id="z3R-dp-wSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlJ-S3-JpG"/>
                    <connections>
                        <outlet property="commentText" destination="8ZN-de-YNK" id="Vbt-tW-eIR"/>
                        <outlet property="mapView" destination="fvx-46-rNl" id="3g5-pH-er5"/>
                        <outlet property="nameText" destination="BnK-Ra-97w" id="7Mc-R3-Nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFr-oD-KV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh3-MB-WLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWP-SA-f7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zph-yS-Ufd" kind="relationship" relationship="rootViewController" id="ijm-cP-HOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-6Z-3cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
